<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="95dp"
    android:height="40dp"
    android:viewportWidth="330"
    android:viewportHeight="40">
  <path
      android:pathData="M6,0L324,0A6,6 0,0 1,330 6L330,34A6,6 0,0 1,324 40L6,40A6,6 0,0 1,0 34L0,6A6,6 0,0 1,6 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2.66413E-6"
          android:startX="165"
          android:endY="47.9065"
          android:endX="165.698"
          android:type="linear">
        <item android:offset="0" android:color="#FFD91830"/>
        <item android:offset="0.9125" android:color="#FFFF6679"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
